with "libstdcpp.gpr";
with "protobuf_cpp.gpr";
project Protoc_Ada is
   type Boolean is ("False", "True");
   for Languages use ("C++", "Makefile", "Python");
   for Main use ("protoc-ada.cc");
   for Source_Dirs use (".", "src/**");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";

   package Builder is
      for Switches ("c++") use ("-j0");
      for Executable ("protoc-ada.cc") use "protoc-gen-ada";
   end Builder;

   HAVE_ZLIB : Boolean := "True";

   package Compiler is
      for Driver ("Makefile") use "";
      for Driver ("Python") use "";
      for Switches ("C++" )use
        ("-g",
         "-std=c++14",
         "-pthread",
         "-Wall",
         "-Wno-sign-compare",
         "-O0",
         --          "-H",
         "-fPIC", "-DPIC",
         "-DHAVE_CONFIG_H",
         "-DHAVE_PTHREAD=1",

         "-DNDEBUG"
        );
      case HAVE_ZLIB is
         when "True" => for Switches ("C++") use Compiler'Switches ("C++") & ("-DHAVE_ZLIB=1");
         when "False" => null;
      end case;

   end Compiler;

   package Install is
      for Mode use "usage";
      for Install_Project use "true";
   end Install;


   package Linker is
      for Switches ("c++") use ("-l" & "protobuf",
                                "-l" & "protoc",
                                "-l" & "c",
                                "-l" & "m",
                                "-l" & "z");
   end Linker;

   package Naming is
      for Specification_Suffix ("c++") use ".h";
      for Implementation_Suffix ("c++") use ".cc";

      for Implementation_Suffix ("Python")use ".py";

      for Specification_Suffix ("Makefile") use ".mk";
      for Specification_Exceptions ("Makefile") use ("Makefile");

   end Naming;

end Protoc_Ada;
