project Protoc_Ada is

   for Languages use ("C++");
   for Main use ("protoc-ada.cc");
   for source_Dirs use ("src/**");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";

   package Builder is
      for Switches ("c++") use ("-j0");
      for Global_Compilation_Switches ("C++" )use
        ("-g",
         "-std=c++11",
         "-pthread",
         "-Wall",
         "-Wno-sign-compare",
         "-O2",
         "-fPIC", "-DPIC",
         "-DHAVE_CONFIG_H",
         "-DHAVE_PTHREAD=1",
         "-DHAVE_ZLIB=1",
         "-DNDEBUG"
         );
      for Executable ("protoc-ada.cc") use "protoc-gen-ada";
   end Builder;


   package Compiler is
      for Switches ("c++") use ("-O0", "-Wall");
   end Compiler;

   package Install is
      for Mode use "usage";
      for Install_Project use "true";
   end Install;


   package Linker is
      for Switches ("c++") use ("-l" & "protoc",
                                "-l" & "protobuf",
                                "-l" & "protobuf");
   end Linker;

   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cc";
   end Naming;

end Protoc_Ada;
