project Protobuf_Cpp is
   for Languages use ("C++");

   GNAT_HOME        := external ("GNAT_HOME", "/usr/gnat/");
   PROTOBUF_INCLUDE := external ("PROTOBUF_INCLUDE", GNAT_HOME & "include/google/protobuf/");

   for Source_Dirs use ();
   for Source_Dirs use project'Source_Dirs & (PROTOBUF_INCLUDE);
   for Source_Dirs use project'Source_Dirs & (PROTOBUF_INCLUDE & "io");
   for Source_Dirs use project'Source_Dirs & (PROTOBUF_INCLUDE & "compiler");
   for Source_Dirs use project'Source_Dirs & (PROTOBUF_INCLUDE & "io");
   for Source_Dirs use project'Source_Dirs & (PROTOBUF_INCLUDE & "stubs");
   for Source_Dirs use project'Source_Dirs & (PROTOBUF_INCLUDE & "util");

   for Externally_Built use "True";
   package Naming is
      for Spec_Suffix ("c++") use ".h";
      for Body_Suffix ("c++") use ".cc";
   end Naming;
end Protobuf_Cpp;
